APP_NAME=
NODE_ENV=
BACKEND_URL=
FRONTEND_URL_PROD=
FRONTEND_URL_DEV=
FRONTEND_URL_BUG=
PROXY_PORT=
PORT=

DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_DEBUG=

JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=300

SENTRY_DSN=

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_TOKEN=
FB_VERIFY_TOKEN=

EVOLUTIONAPI_URL=http://evolution:8080
EVOLUTIONAPI_TOKEN=